plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.ibm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-collections4:4.3'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	compile 'org.projectlombok:lombok:1.18.6'
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'


}

test {
	useJUnitPlatform()
}
